# jemdoc: menu{MENU}{index.html}, analytics{UA-66186258-2}

= Oguz Gürerk

== General Information 
~~~
{}{img_left}{img.jpg}{PP}{200px}{200px}{}
Oguz Gürerk\n
[https://www.math.boun.edu.tr/ Department of Mathematics]\n
[http://www.boun.edu.tr/en-US/Index Bogazici University]\n
Email: oguzgurerk@gmail.com\n
~~~

Oguz gürerk [https://www.google.com link ornek]. Reseach interst asdasdasd

== Talks
- *Probability Days* - Istanbul Center for Mathematical Science /Oct 6, 2018/\n
[files/LLL_Prob_Days_2.pdf Uniform sampling throught the Lovasz Local Lemma]
- *Probability Days* - Istanbul Center for Mathematical Science /Oct 6, 2018/\n
[files/LLL_Prob_Days_2.pdf Uniform sampling throught the Lovasz Local Lemma]


== Teaching 
=== Teaching Assitant
- Math 345 Probability Theory, taught by *Ümit Işlak*,\n
Bogazici University, Mathematics Department, Summer 2018.

== Working Experience 
- Experience

== Awards and Honors 
- award
